currentTrip structure:
{
  tripId: string - X
  days: integer  - X
  startDate: daysJs
  tripName: string - X
  headerImgUrl: string - X
  locationData: object
  itinerary: [{},{}]
}

locationData structure:
{
  country: string
  country_code: string
  latitude: float
  longitude: float
  name: string
  place: string
}

itinerary structure:
[{}, {}, {}]

day obects:
{
  dayNumber: integer,
  dayStartTime: string,
  dayStartLocation: TBC,
  itineraryItems: object,
  optimised: boolean
  route: TBC
}

itineraryItems structure:
{
  id: integer
  name: string
  recommendedDuration: integer
  placeId: integer
  startTime: string
  endTime: string
  latitude: integer
  longitude: integer

}

This whole currentTrip structure gets sent to backend as JSON

currentTrip when it reaches backend:
{
  'tripId': '6d4bea8c-e94e-4608-8dd9-9920dc68c695',
  'days': 4,
  'startDate': '2026-02-07T11:56:12.857Z',
  'tripName': 'Paris 2026',
  'headerImageUrl': 'https://images.unsplash.com/photo-1499856871958-5b9627545d1a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NTUwOTh8MHwxfHNlYXJjaHwxfHxQYXJpc3xlbnwwfDB8fHwxNzcwNDY0MDk3fDA&ixlib=rb-4.1.0&q=80&w=1080',
  'itinerary': [
    {
      'dayNumber': 1,
      'dayStartTime': '09:00',
      'dayStartLocation': None,
      'itineraryItems': [
        {
          'id': 1, 
          'name': 'Eiffel Tower', 
          'recommendedDuration': 90, 
          'placeId': 1, 
          'startTime': '09:05', 
          'endTime': '11:00', 
          'latitude': 48.8584, 
          'longitude': 2.2945
        },
        {
          'id': 2, 
          'name': 
          'Louis Vuitton', 
          'recommendedDuration': 90, 
          'placeId': 2, 
          'startTime': '09:05', 
          'endTime': '11:00', 
          'latitude': 48.87, 
          'longitude': 2.31
        }], 
      'route': None, 
      'optimised': False}, 
      {'dayNumber': 2, 'dayStartTime': '09:00', 'dayStartLocation': None, 'itineraryItems': []},
      {'dayNumber': 3, 'dayStartTime': '09:00', 'dayStartLocation': None, 'itineraryItems': []}, 
      {'dayNumber': 4, 'dayStartTime': '09:00', 'dayStartLocation': None, 'itineraryItems': []}],
  'locationData': {'country': 'France', 'country_code': 'FR', 'latitude': 48.853495, 'longitude': 2.348392, 'name': 'Paris, Île-de-France, France', 'place': 'Paris'}}